<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layoutPrincipal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal">





        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/frameText"
            xmlns:tools="http://schemas.android.com/tools"
            >



            <FrameLayout
                android:id="@+id/tvCityOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/back_city" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/tvCityCero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <include layout="@layout/front_city" />

            </FrameLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        android:paddingLeft="90sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center_horizontal"
        tools:context="blog.droidsonroids.pl.blogpost.MainActivity"
        android:gravity="center_horizontal"

        >

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame0"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="blog.droidsonroids.pl.blogpost.MainActivity"
            android:onClick="flipCard"
            android:gravity="center_horizontal"
            android:layout_weight="10"

            >




            <FrameLayout
                android:id="@+id/card_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/back_tomorrow" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/card_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <include layout="@layout/front_tomorrow" />

            </FrameLayout>


        </FrameLayout>



        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame1"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="blog.droidsonroids.pl.blogpost.MainActivity"
            android:onClick="flipCard"
            android:gravity="center_horizontal"

            android:layout_weight="10"

            >


            <FrameLayout
                android:id="@+id/card_back1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/back_after_tomorrow" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/card_front1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <include layout="@layout/front_after_tomorrow" />

            </FrameLayout>


        </FrameLayout>


    </LinearLayout>


</LinearLayout>



