<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vic.weatherfofragtwodays.MainActivity"
    android:background="@drawable/vitoria_gasteiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp">



        <TextView
            android:id="@+id/textCity"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#aa1611"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="45sp"
            android:textStyle="normal|bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

            <fragment
                android:id="@+id/fragment_tomorrow"
                android:name="com.example.vic.weatherfofragtwodays.FragmentTomorrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                tools:layout="@layout/fragment_tomorrow"
                android:textStyle="normal|bold"
                android:textColor="#aa1611"/>



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background= "#00000000">
            </LinearLayout>

            <fragment
                android:id="@+id/fragment_after_tomorrow"
                android:name="com.example.vic.weatherfofragtwodays.FragmentAfterTomorrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                tools:layout="@layout/fragment_after_tomorrow" />



        </LinearLayout>


    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible">
    <fragment

        android:id="@+id/fragment_tomorrow1"
        android:name="com.example.vic.weatherfofragtwodays.FragmentTomorrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        tools:layout="@layout/fragment_tomorrow"
        android:textStyle="normal|bold"
        android:textColor="#aa1611"/>

    <fragment
        android:id="@+id/fragment_tomorrow2"
        android:name="com.example.vic.weatherfofragtwodays.FragmentTomorrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        tools:layout="@layout/fragment_tomorrow"
        android:textStyle="normal|bold"
        android:textColor="#aa1611"/>

    <fragment
        android:id="@+id/fragment_after_tomorrow1"
        android:name="com.example.vic.weatherfofragtwodays.FragmentAfterTomorrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        tools:layout="@layout/fragment_after_tomorrow" />

    <fragment
        android:id="@+id/fragment_after_tomorrow2"
        android:name="com.example.vic.weatherfofragtwodays.FragmentAfterTomorrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        tools:layout="@layout/fragment_after_tomorrow" />


</LinearLayout>

</RelativeLayout>
