<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:id="@+id/layoutTomorrow"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_weight="1"
android:layout_centerHorizontal="true"
    android:background="#90efd0a9"

    >

<TextView
    android:id="@+id/textTomorrow"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:text="Mañana"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"

    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textSize="35sp"
    android:textStyle="normal|bold"
    android:textColor="#aa1611"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:textStyle="normal|bold"/>


<ImageView
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ball"
    android:id="@+id/imageDay"
    android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:background= "#00000000">
        <TextView
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center_horizontal"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTempMinDay"
            android:layout_gravity="center_horizontal"

            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            />

        <TextView

            android:layout_marginRight="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"

            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTempMaxDay"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp"
            android:layout_weight="1"
            android:textStyle="normal|bold" />

    </LinearLayout>
<TextView
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:text=""
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textDescriptionDay"
    android:layout_gravity="center_horizontal"
    android:textColor="@android:color/holo_red_light"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textStyle="bold"
    android:textSize="30sp"/>

<TextView
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:text=""
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textPressureDay"
    android:layout_gravity="center_horizontal"
    android:textColor="@android:color/holo_green_light"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textStyle="bold"
    android:textSize="30sp"/>



</LinearLayout>
